body 
    font-family: 'Lato', sans-serif
    line-height: 1.6

.container
    width: 70%
    margin: auto

a
    color: black
    text-decoration: none

h1
    font: 700 2.2rem 'Lato'
    margin: .5em 0 

h3
    font: 700 1.6rem 'Lato'
    margin: .4em 0


button
    padding: 5px 20px
    background-color: #42c2f4
    color: white
    border: none
    border-radius: 8px
    font-size: 1em

input[type="text"]
    border: 1px solid rgb(224, 224, 224)
    padding: 5px 10px
    margin-right: 10px

.section
    border-bottom: 1px solid $light-grey

.fab, .fas
    transition: all .07s ease-in

.social a.fb:hover, .fa-facebook-square:hover
    color: #3B5998

.social a.tw:hover, .fa-twitter:hover
    color: #1DA1F2

.social a.yt:hover, .fa-youtube:hover
    color: #ff0000

.social a.twitch:hover, .fa-twitch:hover
    color: #6441a5

.fa-star:hover
    color: #FFEB3B

.fa-comment:hover
    color: #03A9F4

    