@media all and (max-width: 852px) {
  .container {
    width: 85%; }

  header .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; }
    header .container label, header .container .search-icon {
      display: block;
      font-size: 25px; }
    header .container .label {
      grid-row: 1; }
    header .container .burger {
      grid-column: 1;
      grid-row: 1; }
    header .container #toggle:checked + .dropdown {
      display: block; }
    header .container .search-icon {
      grid-column: 2;
      grid-row: 1;
      justify-self: end; }
    header .container .logo {
      justify-self: end;
      position: relative;
      left: 50px; }
  header .header-right {
    display: none; }
  header .menu {
    display: none; }

  aside {
    margin-left: 40px; } }
@media all and (max-width: 700px) {
  main .container {
    flex-direction: column; }
  main .desc {
    margin: 1em; }

  aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0; }
    aside .author-name {
      justify-self: left; }
    aside .subscribe .button-group {
      justify-content: flex-start; }
      aside .subscribe .button-group input {
        margin-right: 10px; }
    aside .search .search-container {
      justify-content: flex-start; }
      aside .search .search-container .search {
        margin-left: 10px; } }

/*# sourceMappingURL=media.css.map */
